__CFG_XINST$OFF 0 0 ABS 0
__size_of_Write_str 0 0 ABS 0
__end_of_OpenUSART 8000 0 CODE 0
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
_ConfigUSART 7E12 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 35 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_main 7F50 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
WriteUSART@data 2C 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_str_1 3 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Write_str 7E70 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Read_str 7F10 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
Read_str@buffer 2D 0 COMRAM 1
__end_of_Clear_string 7E92 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Clear_string 7E70 0 CODE 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F98 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Clear_string 0 0 ABS 0
end_of_initialization 7F0A 0 CODE 0
OpenUSART@spbrg 2C 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_ConfigUSART 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_Write_str 7E52 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F50 0 CODE 0
__Htext2 0 0 ABS 0
Read_str@data 2F 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 7E52 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E92 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F10 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E22 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E34 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 31 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7F98 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__ptext8 7E70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F0A 0 CODE 0
_WriteUSART 7E22 0 CODE 0
Write_str@buffer 2F 0 COMRAM 1
_USART_Status 34 0 COMRAM 1
ReadUSART@data 2C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
putsUSART@data 2D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_putsUSART 7EB8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2C 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_Read_str 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7EE4 0 CODE 0
__end_of_Read_str 7F50 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__end_of_WriteUSART 7E34 0 CODE 0
__end_of_ConfigUSART 7E22 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_putsUSART 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_ReadUSART 7E34 0 CODE 0
_OpenUSART 7F98 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_putsUSART 7E92 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7EB9 0 CODE 0
__end_of_ReadUSART 7E52 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_config_1 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_config_2 2 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7EE4 0 CODE 0
ConfigUSART@config_1 33 0 COMRAM 1
ConfigUSART@config_2 32 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
Clear_string@buffer 2C 0 COMRAM 1
__initialization 7EE4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 36 COMRAM 1 1
text7 7F98 7FFF CODE 7F98 0
text0 7F50 7F97 CODE 7F50 0
text3 7F10 7F4F CODE 7F10 0
cinit 7EE4 7F0F CODE 7EE4 0
idataCOMRAM 7EB9 7EE3 CODE 7EB9 0
text2 7E92 7EB7 CODE 7E92 0
text8 7E70 7E91 CODE 7E70 0
text1 7E52 7E6F CODE 7E52 0
text5 7E34 7E51 CODE 7E34 0
text4 7E22 7E33 CODE 7E22 0
text6 7E12 7E21 CODE 7E12 0
%locals
dist/default/production\Example_3.5.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
C:\Users\tbi\AppData\Local\Temp\s584.
966 7EE4 0 CODE 0
968 7EE4 0 CODE 0
971 7EE4 0 CODE 0
1006 7EE4 0 CODE 0
1007 7EE6 0 CODE 0
1008 7EE8 0 CODE 0
1013 7EEA 0 CODE 0
1014 7EEC 0 CODE 0
1015 7EEE 0 CODE 0
1016 7EF0 0 CODE 0
1017 7EF2 0 CODE 0
1018 7EF4 0 CODE 0
1019 7EF6 0 CODE 0
1020 7EFA 0 CODE 0
1021 7EFE 0 CODE 0
1022 7EFE 0 CODE 0
1023 7F00 0 CODE 0
1024 7F04 0 CODE 0
1025 7F06 0 CODE 0
1026 7F08 0 CODE 0
1032 7F0A 0 CODE 0
1033 7F0A 0 CODE 0
1034 7F0C 0 CODE 0
main.c
51 7F50 0 CODE 0
53 7F50 0 CODE 0
56 7F5A 0 CODE 0
57 7F66 0 CODE 0
58 7F72 0 CODE 0
59 7F7E 0 CODE 0
60 7F8A 0 CODE 0
uart.c
30 7E52 0 CODE 0
32 7E52 0 CODE 0
33 7E58 0 CODE 0
34 7E5E 0 CODE 0
35 7E6A 0 CODE 0
36 7E6C 0 CODE 0
35 7E6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uputs.c
14 7E92 0 CODE 0
18 7E92 0 CODE 0
19 7E96 0 CODE 0
20 7EA4 0 CODE 0
21 7EB4 0 CODE 0
20 7EB6 0 CODE 0
uart.c
37 7F10 0 CODE 0
39 7F10 0 CODE 0
40 7F14 0 CODE 0
41 7F1A 0 CODE 0
44 7F20 0 CODE 0
45 7F24 0 CODE 0
46 7F2A 0 CODE 0
48 7F32 0 CODE 0
49 7F3E 0 CODE 0
50 7F44 0 CODE 0
54 7F48 0 CODE 0
57 7F4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c
13 7E22 0 CODE 0
15 7E24 0 CODE 0
17 7E28 0 CODE 0
18 7E2A 0 CODE 0
19 7E2C 0 CODE 0
22 7E2E 0 CODE 0
23 7E32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 7E34 0 CODE 0
19 7E34 0 CODE 0
21 7E38 0 CODE 0
23 7E3C 0 CODE 0
24 7E3E 0 CODE 0
25 7E40 0 CODE 0
26 7E42 0 CODE 0
28 7E42 0 CODE 0
29 7E44 0 CODE 0
31 7E46 0 CODE 0
32 7E48 0 CODE 0
34 7E4A 0 CODE 0
36 7E4E 0 CODE 0
37 7E50 0 CODE 0
uart.c
18 7E12 0 CODE 0
20 7E14 0 CODE 0
21 7E20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 7F98 0 CODE 0
75 7F9A 0 CODE 0
76 7F9E 0 CODE 0
78 7FA2 0 CODE 0
79 7FA4 0 CODE 0
81 7FA6 0 CODE 0
83 7FAA 0 CODE 0
84 7FAC 0 CODE 0
87 7FAE 0 CODE 0
88 7FB0 0 CODE 0
90 7FB2 0 CODE 0
91 7FB6 0 CODE 0
92 7FBA 0 CODE 0
93 7FBA 0 CODE 0
95 7FBC 0 CODE 0
96 7FBE 0 CODE 0
98 7FC0 0 CODE 0
100 7FC2 0 CODE 0
101 7FC4 0 CODE 0
103 7FC6 0 CODE 0
104 7FCA 0 CODE 0
105 7FCE 0 CODE 0
106 7FCE 0 CODE 0
108 7FD0 0 CODE 0
110 7FD2 0 CODE 0
111 7FD6 0 CODE 0
112 7FDA 0 CODE 0
113 7FDA 0 CODE 0
115 7FDC 0 CODE 0
116 7FE0 0 CODE 0
118 7FEE 0 CODE 0
119 7FF0 0 CODE 0
137 7FF2 0 CODE 0
138 7FF6 0 CODE 0
139 7FFC 0 CODE 0
143 7FFE 0 CODE 0
main.c
42 7E70 0 CODE 0
44 7E70 0 CODE 0
46 7E72 0 CODE 0
47 7E7E 0 CODE 0
44 7E82 0 CODE 0
49 7E8E 0 CODE 0
44 7E90 0 CODE 0
