%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s4jc.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_3.3.X.production.obj
text8 CODE 0 7E4A 7E4A 22 1
text7 CODE 0 7FA4 7FA4 5C 1
text6 CODE 0 7E0C 7E0C 10 1
text5 CODE 0 7E1C 7E1C 10 1
text4 CODE 0 7E6C 7E6C 28 1
text3 CODE 0 7E94 7E94 2A 1
text2 CODE 0 7E2C 7E2C 1E 1
text1 CODE 0 7F52 7F52 52 1
text0 CODE 0 7F14 7F14 3E 1
cstackCOMRAM COMRAM 1 2B 2B 6 1
dataCOMRAM COMRAM 1 1 1 2A 1
bssCOMRAM COMRAM 1 31 31 3 1
cinit CODE 0 7EE8 7EE8 2C 1
idataCOMRAM CODE 0 7EBE 7EBE 2A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000034-0007FF 1
CODE 000004-007E0B 1
COMRAM 000034-00005F 1
CONST 000004-007E0B 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007E0B 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007E0B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_3.3.X.production.obj
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":20 7E0C text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":21 7E1A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":15 7E1C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":17 7E20 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":18 7E22 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":19 7E24 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":22 7E26 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":23 7E2A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":19 7E2C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":21 7E30 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":23 7E34 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":24 7E36 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":25 7E38 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":28 7E3A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":29 7E3C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":31 7E3E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":32 7E40 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":34 7E42 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":36 7E46 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":37 7E48 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/main.c":44 7E4A text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/main.c":46 7E4C text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/main.c":47 7E58 text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/main.c":44 7E5C text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/main.c":49 7E68 text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/main.c":44 7E6A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":18 7E6C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":19 7E70 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":20 7E80 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":21 7E90 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uputs.c":20 7E92 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":32 7E94 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":33 7EA0 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":34 7EAC text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":35 7EB8 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":37 7EBA text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":35 7EBC text3 CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":984 7EE8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":985 7EEA cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":986 7EEC cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":991 7EEE cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":992 7EF0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":993 7EF2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":994 7EF4 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":995 7EF6 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":996 7EF8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":997 7EFA cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":998 7EFE cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":1000 7F02 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":1001 7F04 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":1002 7F08 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":1003 7F0A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":1004 7F0C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":1011 7F0E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4jc.":1012 7F10 cinit CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/main.c":53 7F14 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/main.c":56 7F20 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/main.c":57 7F2C text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/main.c":58 7F38 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/main.c":59 7F44 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":40 7F52 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":41 7F5A text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":42 7F66 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":45 7F72 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":46 7F76 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":47 7F7C text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":49 7F84 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":50 7F90 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":51 7F98 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":52 7F9C text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART/Example_3.5.X/uart.c":55 7FA2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":75 7FA4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":76 7FA8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":78 7FAC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":79 7FAE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":81 7FB0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":83 7FB4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":84 7FB6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":87 7FB8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":88 7FBA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":90 7FBC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":91 7FC0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":93 7FC4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":95 7FC6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":96 7FC8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":98 7FCA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":100 7FCC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":101 7FCE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":103 7FD0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":104 7FD4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":106 7FD8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":108 7FDA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":110 7FDC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":111 7FE0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":113 7FE4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":115 7FE6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":116 7FEA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":118 7FEE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":119 7FF0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":137 7FF2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":138 7FF6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":139 7FFC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":143 7FFE text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__size_of_Write_str 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__end_of_OpenUSART 8000 0 CODE 0 text7 dist/default/production\Example_3.3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__S1 34 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
_ConfigUSART 7E0C 0 CODE 0 text6 dist/default/production\Example_3.3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_3.3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_3.3.X.production.obj
?_WriteUSART 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
_str 32 0 COMRAM 1 bssCOMRAM dist/default/production\Example_3.3.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
?_ConfigUSART 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
_main 7F14 0 CODE 0 text0 dist/default/production\Example_3.3.X.production.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s4jc.obj
WriteUSART@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_3.3.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_3.3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
_str_1 3 0 COMRAM 1 dataCOMRAM dist/default/production\Example_3.3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_3.3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_3.3.X.production.obj
__end_of_Write_str 7EBE 0 CODE 0 text3 dist/default/production\Example_3.3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_3.3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_3.3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_3.3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_3.3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_3.3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_3.3.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_3.3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_3.3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_3.3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_3.3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_3.3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_3.3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_3.3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_3.3.X.production.obj
Write_str@str 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_3.3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_3.3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_3.3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_3.3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_3.3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_3.3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_3.3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_3.3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_3.3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_3.3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_3.3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_3.3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_3.3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_3.3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_3.3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_3.3.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_3.3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_3.3.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_3.3.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_3.3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_3.3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_3.3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_3.3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_3.3.X.production.obj
_Read_str 7F52 0 CODE 0 text1 dist/default/production\Example_3.3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_3.3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_3.3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
Read_str@buffer 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__end_of_Clear_string 7E6C 0 CODE 0 text8 dist/default/production\Example_3.3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_3.3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_3.3.X.production.obj
_Clear_string 7E4A 0 CODE 0 text8 dist/default/production\Example_3.3.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_3.3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_3.3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_3.3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_3.3.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_3.3.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_3.3.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_3.3.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_3.3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_3.3.X.production.obj
__end_of_main 7F52 0 CODE 0 text0 dist/default/production\Example_3.3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_3.3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_3.3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_3.3.X.production.obj
__size_of_Clear_string 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
end_of_initialization 7F0E 0 CODE 0 cinit dist/default/production\Example_3.3.X.production.obj
OpenUSART@spbrg 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__size_of_ConfigUSART 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_3.3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_3.3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_3.3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_3.3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_3.3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_3.3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_3.3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_3.3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_3.3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_3.3.X.production.obj
?_Read_str 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_3.3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_3.3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_3.3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_3.3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_3.3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_3.3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_3.3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_3.3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_3.3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_3.3.X.production.obj
_Write_str 7E94 0 CODE 0 text3 dist/default/production\Example_3.3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_3.3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_3.3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_3.3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_3.3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_3.3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_3.3.X.production.obj
__ptext0 7F14 0 CODE 0 text0 dist/default/production\Example_3.3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_3.3.X.production.obj
Read_str@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_3.3.X.production.obj
__ptext1 7F52 0 CODE 0 text1 dist/default/production\Example_3.3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_3.3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_3.3.X.production.obj
__ptext2 7E2C 0 CODE 0 text2 dist/default/production\Example_3.3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_3.3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_3.3.X.production.obj
__ptext3 7E94 0 CODE 0 text3 dist/default/production\Example_3.3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_3.3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_3.3.X.production.obj
__ptext4 7E6C 0 CODE 0 text4 dist/default/production\Example_3.3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_3.3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_3.3.X.production.obj
__ptext5 7E1C 0 CODE 0 text5 dist/default/production\Example_3.3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_3.3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_3.3.X.production.obj
__ptext6 7E0C 0 CODE 0 text6 dist/default/production\Example_3.3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_3.3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_3.3.X.production.obj
OpenUSART@config 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_3.3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_3.3.X.production.obj
__ptext7 7FA4 0 CODE 0 text7 dist/default/production\Example_3.3.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Example_3.3.X.production.obj
__ptext8 7E4A 0 CODE 0 text8 dist/default/production\Example_3.3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_3.3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_3.3.X.production.obj
__end_of__initialization 7F0E 0 CODE 0 cinit dist/default/production\Example_3.3.X.production.obj
?_OpenUSART 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
_WriteUSART 7E1C 0 CODE 0 text5 dist/default/production\Example_3.3.X.production.obj
?_putsUSART 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
_USART_Status 31 0 COMRAM 1 bssCOMRAM dist/default/production\Example_3.3.X.production.obj
ReadUSART@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
?_Clear_string 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_3.3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_3.3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_3.3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_3.3.X.production.obj
putsUSART@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_3.3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_3.3.X.production.obj
__end_of_putsUSART 7E94 0 CODE 0 text4 dist/default/production\Example_3.3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_3.3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_3.3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_3.3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_3.3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_3.3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_3.3.X.production.obj
__size_of_Read_str 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_3.3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_3.3.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__pcinit 7EE8 0 CODE 0 cinit dist/default/production\Example_3.3.X.production.obj
__end_of_Read_str 7FA4 0 CODE 0 text1 dist/default/production\Example_3.3.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s4jc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s4jc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_3.3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_3.3.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__end_of_WriteUSART 7E2C 0 CODE 0 text5 dist/default/production\Example_3.3.X.production.obj
__end_of_ConfigUSART 7E1C 0 CODE 0 text6 dist/default/production\Example_3.3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
_ReadUSART 7E2C 0 CODE 0 text2 dist/default/production\Example_3.3.X.production.obj
_OpenUSART 7FA4 0 CODE 0 text7 dist/default/production\Example_3.3.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_3.3.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_3.3.X.production.obj
_putsUSART 7E6C 0 CODE 0 text4 dist/default/production\Example_3.3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_3.3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_3.3.X.production.obj
__pidataCOMRAM 7EBE 0 CODE 0 idataCOMRAM dist/default/production\Example_3.3.X.production.obj
__end_of_ReadUSART 7E4A 0 CODE 0 text2 dist/default/production\Example_3.3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s4jc.obj
_config_1 1 0 COMRAM 1 dataCOMRAM dist/default/production\Example_3.3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_3.3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_3.3.X.production.obj
_config_2 2 0 COMRAM 1 dataCOMRAM dist/default/production\Example_3.3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s4jc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_3.3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_3.3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4jc.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4jc.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4jc.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4jc.obj
?_Write_str 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_3.3.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_3.3.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Example_3.3.X.production.obj
start_initialization 7EE8 0 CODE 0 cinit dist/default/production\Example_3.3.X.production.obj
ConfigUSART@config_1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
ConfigUSART@config_2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
Clear_string@buffer 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.3.X.production.obj
__initialization 7EE8 0 CODE 0 cinit dist/default/production\Example_3.3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_3.3.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
dataCOMRAM 1 1 1 33 1 COMRAM
text7 0 7FA4 7FA4 5C 1 CODE
text1 0 7F52 7F52 52 1 CODE
text0 0 7F14 7F14 3E 1 CODE
cinit 0 7EE8 7EE8 2C 1 CODE
idataCOMRAM 0 7EBE 7EBE 2A 1 CODE
text3 0 7E94 7E94 2A 1 CODE
text4 0 7E6C 7E6C 28 1 CODE
text8 0 7E4A 7E4A 22 1 CODE
text2 0 7E2C 7E2C 1E 1 CODE
text5 0 7E1C 7E1C 10 1 CODE
text6 0 7E0C 7E0C 10 1 CODE
