__CFG_XINST$OFF 0 0 ABS 0
__end_of_OpenUSART 8000 0 CODE 0
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
_ConfigUSART 7F2A 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_WriteUSART 1 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
?_ConfigUSART 4 0 COMRAM 1
_main 7F4A 0 CODE 0
start 0 0 CODE 0
main@data 6 0 COMRAM 1
WriteUSART@data 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Write 7F1C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write@data 2 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_Write 2 0 COMRAM 1
__end_of_ReadUART 7F1C 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F66 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Write 7F2A 0 CODE 0
end_of_initialization 7F9E 0 CODE 0
OpenUSART@spbrg 2 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_ConfigUSART 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F4A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F3A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F66 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F2A 0 CODE 0
__ptext6 7FA4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1 0 COMRAM 1
__pbssCOMRAM 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F9E 0 CODE 0
?_OpenUSART 1 0 COMRAM 1
_WriteUSART 7F3A 0 CODE 0
_USART_Status 9 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7F84 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__size_of_Write 0 0 ABS 0
__end_of_WriteUSART 7F4A 0 CODE 0
__end_of_ConfigUSART 7F3A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
__size_of_ReadUART 0 0 ABS 0
_ReadUSART 7F66 0 CODE 0
_OpenUSART 7FA4 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7F10 0 CODE 0
__end_of_ReadUSART 7F84 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_config_1 7 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_config_2 8 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadUART 7F12 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 7 0 COMRAM 1
start_initialization 7F84 0 CODE 0
ConfigUSART@config_1 4 0 COMRAM 1
ConfigUSART@config_2 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F84 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 9 COMRAM 1 1
text6 7FA4 7FFF CODE 7FA4 0
cinit 7F84 7FA3 CODE 7F84 0
text4 7F66 7F83 CODE 7F66 0
text0 7F4A 7F65 CODE 7F4A 0
text2 7F3A 7F49 CODE 7F3A 0
text5 7F2A 7F39 CODE 7F2A 0
text1 7F1C 7F29 CODE 7F1C 0
text3 7F12 7F1B CODE 7F12 0
idataCOMRAM 7F10 7F11 CODE 7F10 0
%locals
dist/default/production\Example_3.2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
C:\Users\tbi\AppData\Local\Temp\s4so.
926 7F84 0 CODE 0
931 7F86 0 CODE 0
932 7F88 0 CODE 0
933 7F8A 0 CODE 0
934 7F8C 0 CODE 0
935 7F8E 0 CODE 0
936 7F90 0 CODE 0
937 7F92 0 CODE 0
938 7F94 0 CODE 0
939 7F98 0 CODE 0
940 7F9A 0 CODE 0
947 7F9E 0 CODE 0
948 7FA0 0 CODE 0
main.c
40 7F4A 0 CODE 0
43 7F56 0 CODE 0
44 7F5C 0 CODE 0
uart.c
44 7F1C 0 CODE 0
45 7F24 0 CODE 0
46 7F26 0 CODE 0
45 7F28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c
15 7F3A 0 CODE 0
17 7F3E 0 CODE 0
18 7F40 0 CODE 0
19 7F42 0 CODE 0
22 7F44 0 CODE 0
23 7F48 0 CODE 0
uart.c
26 7F12 0 CODE 0
27 7F16 0 CODE 0
28 7F1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c
19 7F66 0 CODE 0
21 7F6A 0 CODE 0
23 7F6E 0 CODE 0
24 7F70 0 CODE 0
25 7F72 0 CODE 0
28 7F74 0 CODE 0
29 7F76 0 CODE 0
31 7F78 0 CODE 0
32 7F7A 0 CODE 0
34 7F7C 0 CODE 0
36 7F80 0 CODE 0
37 7F82 0 CODE 0
uart.c
21 7F2A 0 CODE 0
22 7F38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c
75 7FA4 0 CODE 0
76 7FA8 0 CODE 0
78 7FAC 0 CODE 0
79 7FAE 0 CODE 0
81 7FB0 0 CODE 0
83 7FB4 0 CODE 0
84 7FB6 0 CODE 0
87 7FB8 0 CODE 0
88 7FBA 0 CODE 0
90 7FBC 0 CODE 0
91 7FC0 0 CODE 0
93 7FC4 0 CODE 0
95 7FC6 0 CODE 0
96 7FC8 0 CODE 0
98 7FCA 0 CODE 0
100 7FCC 0 CODE 0
101 7FCE 0 CODE 0
103 7FD0 0 CODE 0
104 7FD4 0 CODE 0
106 7FD8 0 CODE 0
108 7FDA 0 CODE 0
110 7FDC 0 CODE 0
111 7FE0 0 CODE 0
113 7FE4 0 CODE 0
115 7FE6 0 CODE 0
116 7FEA 0 CODE 0
118 7FEE 0 CODE 0
119 7FF0 0 CODE 0
137 7FF2 0 CODE 0
138 7FF6 0 CODE 0
139 7FFC 0 CODE 0
143 7FFE 0 CODE 0
