%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s4so.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_3.2.X.production.obj
text6 CODE 0 7FA4 7FA4 5C 1
text5 CODE 0 7F2A 7F2A 10 1
text4 CODE 0 7F66 7F66 1E 1
text3 CODE 0 7F12 7F12 A 1
text2 CODE 0 7F3A 7F3A 10 1
text1 CODE 0 7F1C 7F1C E 1
text0 CODE 0 7F4A 7F4A 1C 1
cstackCOMRAM COMRAM 1 1 1 6 1
dataCOMRAM COMRAM 1 7 7 2 1
bssCOMRAM COMRAM 1 9 9 1 1
cinit CODE 0 7F84 7F84 20 1
idataCOMRAM CODE 0 7F10 7F10 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00000A-0007FF 1
CODE 000004-007F0F 1
COMRAM 00000A-00005F 1
CONST 000004-007F0F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007F0F 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007F0F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_3.2.X.production.obj
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\uart.c":26 7F12 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\uart.c":27 7F16 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\uart.c":28 7F1A text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\uart.c":44 7F1C text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\uart.c":45 7F24 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\uart.c":46 7F26 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\uart.c":45 7F28 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\uart.c":21 7F2A text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\uart.c":22 7F38 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":15 7F3A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":17 7F3E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":18 7F40 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":19 7F42 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":22 7F44 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":23 7F48 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\main.c":40 7F4A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\main.c":43 7F56 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\EUSART\Example_3.2.X\main.c":44 7F5C text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":19 7F66 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":21 7F6A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":23 7F6E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":24 7F70 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":25 7F72 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":28 7F74 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":29 7F76 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":31 7F78 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":32 7F7A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":34 7F7C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":36 7F80 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":37 7F82 text4 CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":926 7F84 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":931 7F86 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":932 7F88 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":933 7F8A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":934 7F8C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":935 7F8E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":936 7F90 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":937 7F92 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":938 7F94 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":939 7F98 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":940 7F9A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":947 7F9E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4so.":948 7FA0 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":75 7FA4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":76 7FA8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":78 7FAC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":79 7FAE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":81 7FB0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":83 7FB4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":84 7FB6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":87 7FB8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":88 7FBA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":90 7FBC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":91 7FC0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":93 7FC4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":95 7FC6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":96 7FC8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":98 7FCA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":100 7FCC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":101 7FCE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":103 7FD0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":104 7FD4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":106 7FD8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":108 7FDA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":110 7FDC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":111 7FE0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":113 7FE4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":115 7FE6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":116 7FEA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":118 7FEE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":119 7FF0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":137 7FF2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":138 7FF6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":139 7FFC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":143 7FFE text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__end_of_OpenUSART 8000 0 CODE 0 text6 dist/default/production\Example_3.2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__S1 A 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
_ConfigUSART 7F2A 0 CODE 0 text5 dist/default/production\Example_3.2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_3.2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_3.2.X.production.obj
?_WriteUSART 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
?_ConfigUSART 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
_main 7F4A 0 CODE 0 text0 dist/default/production\Example_3.2.X.production.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s4so.obj
main@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_3.2.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_3.2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_3.2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_3.2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_3.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_3.2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_3.2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_3.2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_3.2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_3.2.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_3.2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_3.2.X.production.obj
_Write 7F1C 0 CODE 0 text1 dist/default/production\Example_3.2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_3.2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_3.2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_3.2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_3.2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_3.2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_3.2.X.production.obj
Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_3.2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_3.2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_3.2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_3.2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_3.2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_3.2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_3.2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_3.2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_3.2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_3.2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_3.2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_3.2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_3.2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_3.2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_3.2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_3.2.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_3.2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_3.2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_3.2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_3.2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_3.2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_3.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_3.2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_3.2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_3.2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_3.2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_3.2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_3.2.X.production.obj
?_Write 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
__end_of_ReadUART 7F1C 0 CODE 0 text3 dist/default/production\Example_3.2.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_3.2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_3.2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_3.2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_3.2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_3.2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_3.2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_3.2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_3.2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_3.2.X.production.obj
__end_of_main 7F66 0 CODE 0 text0 dist/default/production\Example_3.2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_3.2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_3.2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_3.2.X.production.obj
__end_of_Write 7F2A 0 CODE 0 text1 dist/default/production\Example_3.2.X.production.obj
end_of_initialization 7F9E 0 CODE 0 cinit dist/default/production\Example_3.2.X.production.obj
OpenUSART@spbrg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__size_of_ConfigUSART 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_3.2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_3.2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_3.2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_3.2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_3.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_3.2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_3.2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_3.2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_3.2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_3.2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_3.2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_3.2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_3.2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_3.2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_3.2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_3.2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_3.2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_3.2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_3.2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_3.2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_3.2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_3.2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_3.2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_3.2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_3.2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_3.2.X.production.obj
__ptext0 7F4A 0 CODE 0 text0 dist/default/production\Example_3.2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_3.2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_3.2.X.production.obj
__ptext1 7F1C 0 CODE 0 text1 dist/default/production\Example_3.2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_3.2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_3.2.X.production.obj
__ptext2 7F3A 0 CODE 0 text2 dist/default/production\Example_3.2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_3.2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_3.2.X.production.obj
__ptext3 7F12 0 CODE 0 text3 dist/default/production\Example_3.2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_3.2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_3.2.X.production.obj
__ptext4 7F66 0 CODE 0 text4 dist/default/production\Example_3.2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_3.2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_3.2.X.production.obj
__ptext5 7F2A 0 CODE 0 text5 dist/default/production\Example_3.2.X.production.obj
__ptext6 7FA4 0 CODE 0 text6 dist/default/production\Example_3.2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_3.2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_3.2.X.production.obj
OpenUSART@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/production\Example_3.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_3.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_3.2.X.production.obj
__end_of__initialization 7F9E 0 CODE 0 cinit dist/default/production\Example_3.2.X.production.obj
?_OpenUSART 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
_WriteUSART 7F3A 0 CODE 0 text2 dist/default/production\Example_3.2.X.production.obj
_USART_Status 9 0 COMRAM 1 bssCOMRAM dist/default/production\Example_3.2.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_3.2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_3.2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_3.2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_3.2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_3.2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_3.2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_3.2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_3.2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_3.2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_3.2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_3.2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_3.2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_3.2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_3.2.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__pcinit 7F84 0 CODE 0 cinit dist/default/production\Example_3.2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s4so.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s4so.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_3.2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_3.2.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__size_of_Write 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__end_of_WriteUSART 7F4A 0 CODE 0 text2 dist/default/production\Example_3.2.X.production.obj
__end_of_ConfigUSART 7F3A 0 CODE 0 text5 dist/default/production\Example_3.2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__size_of_ReadUART 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
_ReadUSART 7F66 0 CODE 0 text4 dist/default/production\Example_3.2.X.production.obj
_OpenUSART 7FA4 0 CODE 0 text6 dist/default/production\Example_3.2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_3.2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_3.2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_3.2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_3.2.X.production.obj
__pidataCOMRAM 7F10 0 CODE 0 idataCOMRAM dist/default/production\Example_3.2.X.production.obj
__end_of_ReadUSART 7F84 0 CODE 0 text4 dist/default/production\Example_3.2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s4so.obj
_config_1 7 0 COMRAM 1 dataCOMRAM dist/default/production\Example_3.2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_3.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_3.2.X.production.obj
_config_2 8 0 COMRAM 1 dataCOMRAM dist/default/production\Example_3.2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s4so.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_3.2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_3.2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4so.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4so.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4so.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4so.obj
_ReadUART 7F12 0 CODE 0 text3 dist/default/production\Example_3.2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_3.2.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_3.2.X.production.obj
__pdataCOMRAM 7 0 COMRAM 1 dataCOMRAM dist/default/production\Example_3.2.X.production.obj
start_initialization 7F84 0 CODE 0 cinit dist/default/production\Example_3.2.X.production.obj
ConfigUSART@config_1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
ConfigUSART@config_2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_3.2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__initialization 7F84 0 CODE 0 cinit dist/default/production\Example_3.2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_3.2.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 9 1 COMRAM
text6 0 7FA4 7FA4 5C 1 CODE
cinit 0 7F84 7F84 20 1 CODE
text4 0 7F66 7F66 1E 1 CODE
text0 0 7F4A 7F4A 1C 1 CODE
text2 0 7F3A 7F3A 10 1 CODE
text5 0 7F2A 7F2A 10 1 CODE
text1 0 7F1C 7F1C E 1 CODE
text3 0 7F12 7F12 A 1 CODE
idataCOMRAM 0 7F10 7F10 2 1 CODE
